{
    "java.dependency.packagePresentation": "hierarchical",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "1234"
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\mapan\\Downloads\\postgresql-42.7.3.jar"
    ]
}